{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Google LLC",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.19.2",
    "multer": "1.4.5-lts.1",
    "pcap-parser": "0.2.1",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "nodemon": "3.1.4"
  }
}